spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boxscore
spring.datasource.username=
spring.datasource.password=

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
